spring.application.name=CONFIG-SERVER-DEV
spring.datasource.url=jdbc:postgresql://localhost:5432/rsv
spring.datasource.username=postgres
spring.datasource.password=Password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true 

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.sleuth.enabled=true
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0  
spring.zipkin.enabled=true
